{
	"JS - Fetch GET": {
		"prefix": "js-fetch-get",
		"body": [
			"fetch('${1:https://api.example.com/data}')",
			"    .then(response => response.json())",
			"    .then(data => ${2:console.log(data)})",
			"    .catch(error => ${3:console.error(error)});"
		],
		"description": "Fetch GET request básico"
	},
	"JS - Fetch GET Async/Await": {
		"prefix": "js-fetch-get-async",
		"body": [
			"const ${1:fetchData} = async () => {",
			"    try {",
			"        const response = await fetch('${2:https://api.example.com/data}');",
			"        const data = await response.json();",
			"        ${3:return data};",
			"    } catch (error) {",
			"        ${4:console.error(error)};",
			"    }",
			"};"
		],
		"description": "Fetch GET con async/await"
	},
	"JS - Fetch POST": {
		"prefix": "js-fetch-post",
		"body": [
			"fetch('${1:https://api.example.com/data}', {",
			"    method: 'POST',",
			"    headers: {",
			"        'Content-Type': 'application/json'",
			"    },",
			"    body: JSON.stringify(${2:{ name: 'value' }})",
			"})",
			"    .then(response => response.json())",
			"    .then(data => ${3:console.log(data)})",
			"    .catch(error => ${4:console.error(error)});"
		],
		"description": "Fetch POST request"
	},
	"JS - Fetch POST Async/Await": {
		"prefix": "js-fetch-post-async",
		"body": [
			"const ${1:postData} = async () => {",
			"    try {",
			"        const response = await fetch('${2:https://api.example.com/data}', {",
			"            method: 'POST',",
			"            headers: {",
			"                'Content-Type': 'application/json'",
			"            },",
			"            body: JSON.stringify(${3:{ key: 'value' }})",
			"        });",
			"        const data = await response.json();",
			"        ${4:return data};",
			"    } catch (error) {",
			"        ${5:console.error(error)};",
			"    }",
			"};"
		],
		"description": "Fetch POST con async/await"
	},
	"JS - Fetch PUT": {
		"prefix": "js-fetch-put",
		"body": [
			"fetch('${1:https://api.example.com/data}/${2:id}', {",
			"    method: 'PUT',",
			"    headers: {",
			"        'Content-Type': 'application/json'",
			"    },",
			"    body: JSON.stringify(${3:{ name: 'updated' }})",
			"})",
			"    .then(response => response.json())",
			"    .then(data => ${4:console.log(data)})",
			"    .catch(error => ${5:console.error(error)});"
		],
		"description": "Fetch PUT request"
	},
	"JS - Fetch DELETE": {
		"prefix": "js-fetch-delete",
		"body": [
			"fetch('${1:https://api.example.com/data}/${2:id}', {",
			"    method: 'DELETE'",
			"})",
			"    .then(response => response.json())",
			"    .then(data => ${3:console.log(data)})",
			"    .catch(error => ${4:console.error(error)});"
		],
		"description": "Fetch DELETE request"
	},
	"JS - Fetch with Headers": {
		"prefix": "js-fetch-headers",
		"body": [
			"fetch('${1:https://api.example.com/data}', {",
			"    method: '${2:GET}',",
			"    headers: {",
			"        'Authorization': 'Bearer ${3:token}',",
			"        'Content-Type': 'application/json'",
			"    }",
			"})",
			"    .then(response => response.json())",
			"    .then(data => ${4:console.log(data)})",
			"    .catch(error => ${5:console.error(error)});"
		],
		"description": "Fetch con headers personalizados"
	},
	"JS - Fetch with Error Handling": {
		"prefix": "js-fetch-error",
		"body": [
			"const ${1:fetchData} = async (${2:url}) => {",
			"    const response = await fetch(${2:url});",
			"    if (!response.ok) {",
			"        throw new Error(`HTTP error! status: ${3:response.status}`);",
			"    }",
			"    return await response.json();",
			"};"
		],
		"description": "Fetch con manejo de errores de HTTP"
	},
	"JS - Fetch Abort/Timeout": {
		"prefix": "js-fetch-abort",
		"body": [
			"const ${1:fetchWithTimeout} = async (${2:url}, ${3:timeout} = 5000) => {",
			"    const controller = new AbortController();",
			"    const id = setTimeout(() => controller.abort(), ${3:timeout});",
			"    ",
			"    try {",
			"        const response = await fetch(${2:url}, {",
			"            signal: controller.signal",
			"        });",
			"        clearTimeout(id);",
			"        return await response.json();",
			"    } catch (error) {",
			"        clearTimeout(id);",
			"        throw error;",
			"    }",
			"};"
		],
		"description": "Fetch con timeout y abort"
	},
	"HTML - Formulario básico": {
		"prefix": "html-form",
		"body": [
			"<form id=\"${1:mi-form}\">",
			"    <label>${2:Campo}: <input type=\"${3:text}\" name=\"${4:campo}\" required></label>",
			"    <input type=\"submit\" value=\"${5:Enviar}\">",
			"</form>",
			"<pre id=\"${6:resultado}\"></pre>"
		],
		"description": "HTML formulario básico"
	},
	"JS - Form POST con Fetch": {
		"prefix": "js-form-post",
		"body": [
			"document.getElementById(\"${1:mi-form}\").addEventListener(\"submit\", (e) => {",
			"    e.preventDefault();",
			"    const formData = new FormData(e.target);",
			"    const data = Object.fromEntries(formData);",
			"    fetch(\"${2:/endpoint}\", {",
			"        method: \"POST\",",
			"        headers: { \"Content-Type\": \"application/json\" },",
			"        body: JSON.stringify(data)",
			"    })",
			"    .then(res => res.json())",
			"    .then(result => {",
			"        document.getElementById(\"${3:resultado}\").textContent = JSON.stringify(result);",
			"    });",
			"});"
		],
		"description": "Formulario POST con fetch"
	},
	"JS - Form GET con Fetch": {
		"prefix": "js-form-get",
		"body": [
			"fetch(\"${1:/endpoint}\")",
			"    .then(res => res.json())",
			"    .then(data => {",
			"        document.getElementById(\"${2:resultado}\").textContent = JSON.stringify(data, null, 2);",
			"    });"
		],
		"description": "GET request con fetch"
	},
	"JS - Generar tabla desde JSON": {
		"prefix": "js-table",
		"body": [
			"const data = ${1:[{ campo1: 'dato1', campo2: 'dato2' }]};",
			"const tableBody = document.querySelector(\"#${2:tabla}\");",
			"",
			"data.forEach(item => {",
			"    const tr = document.createElement(\"tr\");",
			"    ",
			"    Object.values(item).forEach(value => {",
			"        const td = document.createElement(\"td\");",
			"        td.textContent = value;",
			"        tr.appendChild(td);",
			"    });",
			"    ",
			"    tableBody.appendChild(tr);",
			"});"
		],
		"description": "Generar tabla desde array de objetos"
	}
}
